<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tapper</title>
  <script src="//code.jquery.com/jquery-2.2.1.min.js" charset="utf-8"></script>
  <style>
    * {
      box-sizing: border-box;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      font-family: sans-serif;
      font-size: 16px;
      position: relative;
    }
    #canvas {
      margin: 0 auto;
      display: block;
      position: relative;
      z-index: 1;
    }
    #time {
      position: absolute;
      width: 100%;
      top: 10px;
      z-index: 10;
      left: 0;
      right: 0;
      text-align: center;
      display: none;
    }
    #size {
      position: absolute;
      top: 36px;
      width: 100%;
      text-align: center;
      z-index: 10;
      left: 0;
      right: 0;
    }
    #growBtn {
      width: 200px;
      height: 90px;
      padding: 10px;
      font-size: 1.5em;
      margin: 10px auto 0;
      display: block;
    }
    #welcome {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: white;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    #msg {
      font-size: 1.25em;
      padding: 20px;
      text-align: center;
    }
    #msg .best {
      font-weight: bold;
      color: red;
    }
    #msg #start {
      padding: 20px;
      font-size: .75em;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <div id="msg">
      The goal of this game is to grow the size of your circle larger than the current server best (which is <span class="best"></span> pixels wide).
      <br>
      <br>
      You can use the space bar to grow your circle, or if you're on mobile you can click the button that will appear at the bottom of your screen, but not both!<br><br>Click below to play!
      <br>
      <br>
      <button id="start">Start!</button>
    </div>
  </div>
  <div id="size">Your circle is <span id="pixels"></span> pixels wide</div>
  <div id="time">You have 10 seconds left</div>
  <canvas id="canvas"></canvas>
  <button id="growBtn">Click/Tap Here!</button>
  <script src="tapper.js" charset="utf-8"></script>
</body>
</html>
